######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE =
TARGET =
DEPENDPATH += .
LIBS += -lqca
INCLUDEPATH += . /usr/include/qca2/QtCrypto
CONFIG += crypto
QT += network sql
QMAKE_CXXFLAGS += -g -O0

# Input
HEADERS += main.hh \
    sha1sum.hh \
    Database.hh
SOURCES += main.cc ChatDialog.cc NetSocket.cc TextEdit.cc MongMsg.cc \
    BlockRequest.cc \
    SharedFile2.cc \
    Block.cc \
    SearchDialog.cc \
    FileDownload.cc \
    sha1sum.cc \
    FileListItem.cc \
    Database.cc

OTHER_FILES +=
